In [1]:
import sqlite3
import pandas
import numpy
from datetime import datetime

# Create the connection
db = sqlite3.connect(r'products.db')

# create the dataframe from a query
itemsdf = pandas.read_sql_query("SELECT * FROM items", db)
itemsdf.head()

   itemid            timestamp  transactionid  productid  deal  discount
0       1  2018-12-11 14:46:48              1          9   NaN       NaN
1       2  2018-12-11 14:46:49              1         10   NaN       NaN
2       3  2018-12-11 14:46:55              1         49   NaN       NaN
3       4  2018-12-11 14:49:25              2          3   NaN       NaN
4       5  2018-12-11 14:49:29              2         66   NaN       NaN

In [2]:
productsdf = pandas.read_sql_query("SELECT * FROM products", db)
productsdf.head()

   productid  pos        name  classid  shift  price plu
0          1    1    Espresso        1     -2    130
1          2    2   Americano        1     -2    180
2          3    3       Latte        1     -2    200
3          4    4  Cappuccino        1     -2    200
4          5    5       Mocha        1     -2    220

In [3]:
transactionsdf = pandas.read_sql_query("SELECT * FROM transactions", db)

# dayofyear
days = []
for d in range(len(transactionsdf['timestamp'])):
    date = itemsdf['timestamp'][d]
    datetime_object = datetime.strptime(date,"%Y-%m-%d %H:%M:%S")
    day = datetime_object.timetuple().tm_yday
    days.append(day)   
    
transactionsdf['dayofyear'] = days
transactionsdf.head()

,transactionid,methodid,timestamp,transactiontype,status,dayofyear
0,1,1.0,2018-12-11 14:46:46,0,1,345
1,2,2.0,2018-12-11 14:46:59,0,1,345
2,3,1.0,2018-12-11 14:49:33,0,1,345
3,4,-1.0,2018-12-11 14:50:53,-1,1,345
4,5,-1.0,2018-12-11 14:51:48,-1,1,345

In [4]:
# dayofyear
days = []
for d in range(len(itemsdf['timestamp'])):
    date = itemsdf['timestamp'][d]
    datetime_object = datetime.strptime(date,"%Y-%m-%d %H:%M:%S")
    day = datetime_object.timetuple().tm_yday
    days.append(day)   
    
itemsdf['dayofyear'] = days


# price
prices = []
for p in itemsdf['productid']:
    price = productsdf['price'][p-1]
    prices.append(price/100.0)
    
itemsdf['price'] = prices

In [5]:
itemsdf

,itemid,timestamp,transactionid,productid,deal,discount,dayofyear,price
0,1,2018-12-11 14:46:48,1,9,NaN,NaN,345,1.95
1,2,2018-12-11 14:46:49,1,10,NaN,NaN,345,1.95
2,3,2018-12-11 14:46:55,1,49,NaN,NaN,345,4.75
3,4,2018-12-11 14:49:25,2,3,NaN,NaN,345,2.00
4,5,2018-12-11 14:49:29,2,66,NaN,NaN,345,0.65
5,6,2018-12-11 14:50:49,3,9,NaN,NaN,345,1.95
6,7,2018-12-11 14:50:51,3,68,NaN,NaN,345,0.65
7,8,2018-12-11 14:51:51,6,4,NaN,NaN,345,2.00
8,9,2018-12-11 14:51:52,6,9,NaN,NaN,345,1.95
9,10,2018-12-11 14:51:53,6,39,NaN,NaN,345,1.00
10,11,2018-12-11 14:51:55,6,55,NaN,NaN,345,3.95
11,12,2018-12-11 14:51:56,6,58,NaN,NaN,345,3.45
12,13,2018-12-11 14:52:02,6,67,NaN,NaN,345,0.65
13,14,2018-12-11 14:56:45,8,39,NaN,NaN,345,1.00
14,15,2018-12-11 14:56:57,8,46,NaN,NaN,345,4.75
15,16,2018-12-11 14:57:15,8,70,NaN,NaN,345,0.85
16,17,2018-12-11 15:01:36,9,4,NaN,NaN,345,2.00
17,18,2018-12-11 15:01:38,9,68,NaN,NaN,345,0.65
18,19,2018-12-11 15:02:32,10,4,NaN,NaN,345,2.00
19,20,2018-12-11 15:02:34,10,68,NaN,NaN,345,0.65
20,21,2018-12-11 15:04:56,13,10,NaN,NaN,345,1.95
21,22,2018-12-11 15:04:58,13,68,NaN,NaN,345,0.65
22,23,2018-12-11 15:05:45,16,39,NaN,NaN,345,1.00
23,24,2018-12-11 15:05:51,16,61,NaN,NaN,345,3.95
24,25,2018-12-11 15:05:59,16,70,NaN,NaN,345,0.85
25,26,2018-12-11 15:07:19,17,38,NaN,NaN,345,1.00
26,27,2018-12-11 15:07:21,17,65,NaN,NaN,345,0.65
27,28,2018-12-11 15:07:26,17,64,NaN,NaN,345,3.49
28,29,2018-12-11 15:08:20,19,40,NaN,NaN,345,1.00
29,30,2018-12-11 15:08:23,19,72,NaN,NaN,345,0.85
...,...,...,...,...,...,...,...,...
117,118,2018-12-12 05:23:39,51,46,NaN,NaN,346,4.75
118,119,2018-12-12 05:23:40,51,51,NaN,NaN,346,5.95
119,120,2018-12-12 19:13:22,52,5,2.0,0.0,346,2.20
120,121,2018-12-12 19:13:23,52,68,2.0,1.0,346,0.65
121,122,2018-12-12 19:14:18,53,5,2.0,0.0,346,2.20
122,123,2018-12-12 19:14:20,53,40,1.0,0.0,346,1.00
123,124,2018-12-12 19:14:23,53,67,2.0,1.0,346,0.65
124,125,2018-12-12 19:14:25,53,70,1.0,2.0,346,0.85
125,126,2018-12-12 19:14:30,53,49,1.0,0.0,346,4.75
126,127,2018-12-12 19:21:37,56,65,NaN,NaN,346,0.65
127,128,2018-12-12 19:21:58,57,4,NaN,NaN,346,2.00
128,129,2018-12-12 19:22:03,57,41,NaN,NaN,346,1.00
129,130,2018-12-12 19:22:10,58,69,NaN,NaN,346,0.50
130,131,2018-12-12 19:22:14,58,49,NaN,NaN,346,4.75
131,132,2018-12-12 19:22:15,58,51,NaN,NaN,346,5.95
132,133,2018-12-12 19:22:16,58,55,NaN,NaN,346,3.95
133,134,2018-12-12 19:22:16,58,52,NaN,NaN,346,5.95
134,135,2018-12-12 19:24:25,59,5,NaN,NaN,346,2.20
135,136,2018-12-12 19:24:36,60,50,NaN,NaN,346,5.95
136,137,2018-12-12 19:26:31,61,63,NaN,NaN,346,3.95
137,138,2018-12-12 19:26:46,62,4,NaN,NaN,346,2.00
138,139,2018-12-12 21:05:13,64,34,NaN,NaN,346,2.30
139,140,2018-12-12 21:05:16,64,22,NaN,NaN,346,1.65
140,141,2018-12-12 21:05:19,64,10,NaN,NaN,346,1.95
141,142,2018-12-12 21:05:38,64,9,NaN,NaN,346,1.95
142,143,2018-12-12 21:05:40,64,10,NaN,NaN,346,1.95
143,144,2018-12-12 21:05:43,64,8,NaN,NaN,346,1.95
144,145,2018-12-12 21:05:45,64,21,NaN,NaN,346,1.65
145,146,2018-12-12 21:19:38,66,5,NaN,NaN,346,2.20
146,147,2018-12-12 21:19:47,67,9,NaN,NaN,346,1.95

In [6]:
days_recorded = (numpy.unique(itemsdf['dayofyear'].values)).tolist()
days_recorded

[345, 346]

In [7]:
all_products_sold=[]
for d in range(len(days_recorded)):
    day_sale = itemsdf['productid'][itemsdf['dayofyear']==days_recorded[d]].values
    products_sold = numpy.unique(day_sale, return_counts=True)
    all_products_sold.append(products_sold)

all_products_sold

[(array([ 3,  4,  5,  8,  9, 10, 22, 32, 38, 39, 40, 41, 44, 46, 47, 49, 55,
         58, 59, 61, 64, 65, 66, 67, 68, 69, 70, 72]),
  array([2, 6, 8, 1, 8, 5, 1, 1, 1, 4, 2, 2, 1, 4, 1, 3, 2, 1, 1, 2, 3, 1,
         1, 2, 7, 3, 4, 5])),
 (array([ 4,  5,  8,  9, 10, 21, 22, 34, 39, 40, 41, 46, 49, 50, 51, 52, 53,
         55, 58, 61, 63, 65, 66, 67, 68, 69, 70, 71, 72]),
  array([ 3, 10,  1,  2,  3,  1,  1,  1,  3,  2,  2,  2,  3,  1,  2,  2,  1,
          1,  2,  3,  1,  1,  1,  2,  6,  1,  5,  1,  1]))]

In [8]:
def daily_product_freq(day):
    
    """The function takes nth day of the year as argument 
    and returns the frequency of each product sold on that 
    particular day as a dataframe. """
    
    day_sale = itemsdf['productid'][itemsdf['dayofyear']==day].values
    products_sold = numpy.unique(day_sale, return_counts=True)

    
    productsolddf = pandas.DataFrame(products_sold[0],columns=['productid'])
    names = (productsdf['name'][products_sold[0]-1].values).tolist()
    productsolddf['name'] = names
    productsolddf['frequency'] = products_sold[1]
    return productsolddf
    pass



day = 345
productsolddf = daily_product_freq(day)
print('No. of Products sold on the ', day, 'th of the year')
productsolddf

No. of Products sold on the  345 th of the year

    productid                             name  frequency
0           3                            Latte          2
1           4                       Cappuccino          6
2           5                            Mocha          8
3           8                    Red Berry Tea          1
4           9                     Camomile Tea          8
5          10                    Earl Grey Tea          5
6          22                    Earl Grey Tea          1
7          32                    Red Berry Tea          1
8          38                  Coca Cola 330ml          1
9          39                  Coke Zero 330ml          4
10         40                   Lemonade 330ml          2
11         41                  Diet Coke 330ml          2
12         44           Panini Roast Beef Melt          1
13         46   Panini Goat's Cheese, Med. Veg          4
14         47                 Panini Tuna Melt          1
15         49             Panini Mushroom Melt          3
16         55  Sandwich Bacon, Lettuce, Tomato          2
17         58           Sandwich Chicken Tikka          1
18         59   Sandwich Chicken and Sweetcorn          1
19         61             Sandwich Pulled Pork          2
20         64        Sandwich Cheese and Onion          3
21         65                 Sea Salt Popcorn          1
22         66                       Shortbread          1
23         67             Oat and Rasin Cookie          2
24         68          Triple Chocolate Cookie          7
25         69                   Piece of Fruit          3
26         70   Kettle Chips Cheddar and Onion          4
27         72       Kettle Chips Lighly Salted          5

In [9]:
def daily_total_sales(day):
    
    """The function takes nth day of the year as argument 
    and returns the total sale on that particular day. """
    
    day_sale = itemsdf['productid'][itemsdf['dayofyear']==day].values
    products_sold = numpy.unique(day_sale, return_counts=True)
    
    productsolddf = pandas.DataFrame(products_sold[0],columns=['productid'])
    price = (productsdf['price'][products_sold[0]-1].values).tolist()
    productsolddf['price'] = price
    productsolddf['frequency'] = products_sold[1]
    productsolddf['total'] = productsolddf['price']*productsolddf['frequency']
    total = sum(productsolddf['total'])/100.0
    return total
    pass

day = 345
total = daily_total_sales(day)
print('Total Sales on ', day, 'th of the year: £', total)

Total Sales on  345 th of the year: £ 166.07

In [10]:
# 1: Cash | 2: Debit | 3: Credit | -1: Voided | nan: Not recorded

def daily_transaction_type_count(day):
    
    """The function takes nth day of the year as argument 
    and returns the frequency of each type of payment on 
    that particular day as a dataframe"""
    
    methods = transactionsdf['methodid'][transactionsdf['dayofyear']==day].values
    methods_type = (numpy.unique(methods, return_counts=True)[0]).tolist()
    methods_count = (numpy.unique(methods, return_counts=True)[1]).tolist()
    
    methods_type = methods_type[1:4]
    methods_count = methods_count[1:4] 

    methodsdf = pandas.DataFrame(methods_type, columns=['Method Type ID'])
    methodsdf['Method Type'] = ['Cash', 'Debit', 'Credit']
    methodsdf['Frequency'] = methods_count
    return methodsdf
    pass

day =345
methodsdf = daily_transaction_type_count(day)
print('Transaction Methods frequency on the ', day, 'th of the year')
methodsdf

Transaction Methods frequency on the  345 th of the year

   Method Type ID Method Type  Frequency
0             1.0        Cash         18
1             2.0       Debit         22
2             3.0      Credit         15

In [53]:
# 0: Full Price | 1: Half Price | 2: Free | nan: Not recorded

def daily_discounts(day):
    
    """The function takes nth day of the year as argument 
    and returns the frequency of each type of deal 
    and discount on that particular day as a dataframe. """
    
    day_sale = itemsdf['productid'][itemsdf['dayofyear']==day].values
    day_disc = itemsdf['discount'][itemsdf['dayofyear']==day].values
    day_deal = itemsdf['deal'][itemsdf['dayofyear']==day].values
    

    discountdf = pandas.DataFrame(day_sale,columns=['productid'])
    names = (productsdf['name'][day_sale-1].values).tolist()
    discountdf['name'] = names
    discountdf['discount'] = day_disc
    discountdf['deal'] = day_deal
    return discountdf
    pass

day = 346
daily_disc = daily_discounts(day)
daily_disc

    productid                                name  discount  deal
0          10                       Earl Grey Tea       NaN   NaN
1          68             Triple Chocolate Cookie       NaN   NaN
2           5                               Mocha       NaN   NaN
3          68             Triple Chocolate Cookie       NaN   NaN
4           5                               Mocha       NaN   NaN
5          68             Triple Chocolate Cookie       NaN   NaN
6          39                     Coke Zero 330ml       NaN   NaN
7          70      Kettle Chips Cheddar and Onion       NaN   NaN
8          53             Sandwich Ham and Pickle       NaN   NaN
9           5                               Mocha       NaN   NaN
10         68             Triple Chocolate Cookie       NaN   NaN
11         39                     Coke Zero 330ml       NaN   NaN
12         70      Kettle Chips Cheddar and Onion       NaN   NaN
13         49                Panini Mushroom Melt       NaN   NaN
14         52                    Salad Greek Feta       NaN   NaN
15         61                Sandwich Pulled Pork       NaN   NaN
16          4                          Cappuccino       NaN   NaN
17         71  Kettle Chips Sea Salt and Balsamic       NaN   NaN
18         58              Sandwich Chicken Tikka       NaN   NaN
19          5                               Mocha       NaN   NaN
20         67                Oat and Rasin Cookie       NaN   NaN
21         40                      Lemonade 330ml       NaN   NaN
22         70      Kettle Chips Cheddar and Onion       NaN   NaN
23         46      Panini Goat's Cheese, Med. Veg       NaN   NaN
24          5                               Mocha       NaN   NaN
25         66                          Shortbread       NaN   NaN
26         41                     Diet Coke 330ml       NaN   NaN
27         72          Kettle Chips Lighly Salted       NaN   NaN
28         61                Sandwich Pulled Pork       NaN   NaN
29         58              Sandwich Chicken Tikka       NaN   NaN
..        ...                                 ...       ...   ...
35         46      Panini Goat's Cheese, Med. Veg       NaN   NaN
36         51                 Salad Mezze Platter       NaN   NaN
37          5                               Mocha       0.0   2.0
38         68             Triple Chocolate Cookie       1.0   2.0
39          5                               Mocha       0.0   2.0
40         40                      Lemonade 330ml       0.0   1.0
41         67                Oat and Rasin Cookie       1.0   2.0
42         70      Kettle Chips Cheddar and Onion       2.0   1.0
43         49                Panini Mushroom Melt       0.0   1.0
44         65                    Sea Salt Popcorn       NaN   NaN
45          4                          Cappuccino       NaN   NaN
46         41                     Diet Coke 330ml       NaN   NaN
47         69                      Piece of Fruit       NaN   NaN
48         49                Panini Mushroom Melt       NaN   NaN
49         51                 Salad Mezze Platter       NaN   NaN
50         55     Sandwich Bacon, Lettuce, Tomato       NaN   NaN
51         52                    Salad Greek Feta       NaN   NaN
52          5                               Mocha       NaN   NaN
53         50                          Salad Tuna       NaN   NaN
54         63                 Sandwich Tuna Salad       NaN   NaN
55          4                          Cappuccino       NaN   NaN
56         34                       Earl Grey Tea       NaN   NaN
57         22                       Earl Grey Tea       NaN   NaN
58         10                       Earl Grey Tea       NaN   NaN
59          9                        Camomile Tea       NaN   NaN
60         10                       Earl Grey Tea       NaN   NaN
61          8                       Red Berry Tea       NaN   NaN
62         21                        Camomile Tea       NaN   NaN
63          5                               Mocha       NaN   NaN
64          9                        Camomile Tea       NaN   NaN

[65 rows x 4 columns]

In [37]:
def total_sales(productid):
    
    """The function takes product ID as argument and 
    returns the frequency of product sold on every 
    day of the recording period as a dataframe. """
    
    items = (numpy.unique(itemsdf['productid'].values, return_counts=True))[0]
    freq = (numpy.unique(itemsdf['productid'].values, return_counts=True))[1]
    freq_prod = freq[numpy.where(items==productid)]
    price = productsdf['price'][productid-1]
    total = freq_prod[0]*price/100.0
    tot_sales = pandas.DataFrame([productid], columns=['productid'])
    tot_sales['frequency'] = freq_prod
    tot_sales['price'] = price
    tot_sales['total in £'] = total
    return tot_sales
    pass


productid = 5
tot_sales = total_sales(productid)
tot_sales

   productid  frequency  price  total in £
0          5         18    220        39.6